<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

</head>
<style>
    *{
    padding :25px;
    
}
.body-edit{
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: scroll;
    background-size:cover;
}
.div-form{
    font-family: monospace;
    font-weight: bold;
    font-size: 20px; 
    border: solid black;
    border-radius: 12px;
    background-color: #dcefee;
    float: flex;
    margin-left: 350px;
    margin-right: 350px;
    opacity: 60%;
}
input{
    padding: 10px;
    padding-right:70px ;
    font-weight: bold;
    font-family: Arial;
    padding-bottom: 10px;
    margin: 12px;
    outline: none;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    border: none;
    background: none;
    border-radius: 9999px;

}
button{
        font: inherit;
        background-color: #f0f0f0;
        border: 0;
        color: #242424;
        border-radius: 0.5em;
        font-size: 1.35rem;
        padding: 0.375em 1em;
        margin-top: 10px;
        font-weight: 600;
        text-shadow: 0 0.0625em 0 #fff;
        box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef,
          0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede,
          0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #cecece;
        transition: 0.15s ease;
        cursor: pointer;
      }
      button:active {
        translate: 0 0.225em;
        box-shadow: inset 0 0.03em 0 0 #f4f4f4, 0 0.03em 0 0 #efefef,
          0 0.0625em 0 0 #ececec, 0 0.125em 0 0 #e0e0e0, 0 0.125em 0 0 #dedede,
          0 0.2em 0 0 #dcdcdc, 0 0.225em 0 0 #cacaca, 0 0.225em 0.375em 0 #cecece;
}
</style>
<body class="body-edit">
    <!--This is the sign up webpage where users can create an account if it is their first time visiting the website-->
    <center>
    <div class="div-form">
    <form action="Login.html">
        <h1>Sign Up</h1>
            <input type="text"required placeholder="Enter your email"><br>
            <input type="text"required placeholder="Enter your First name"><br>
            <input type="text"required placeholder="Enter your Last name"><br>
            <input type="password" name="password" placeholder="Enter your password" required maxlength="12"><br>
            <button type="submit">Sign Up</button>
    </form>
    </div>  
    </center>
</body>
</html>